<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <main>
            <header>
                <div class="senderinfo">
                    <p> Tess Alksnis<br>
                        tess.alksnis@mail.utoronto.ca
                    </p>
                </div>

                <time>

                </time>

                <div class="recipient">

                </div>

                <div class="subject">

                </div>
            </header>

            <article>
                <div class="greeting">

                </div>

                <div class="text">

                </div>

                <div class="closing">

                </div>
            </article>

            <footer>
                bla bla bla
            </footer>
        </main>
    </body>
</html>
